# nuwmtube

./: .gitignore  Dockerfile  fly.toml  nuwmtube.sln
.github/workflows/: docker-push.yml
Nuwmtube.Application/: Class1.cs  Nuwmtube.Application.csproj
Nuwmtube.Application/Comments/: CommentDto.cs  Create.cs  List.cs
Nuwmtube.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Nuwmtube.Application/Followers/: FollowToggle.cs  List.cs
Nuwmtube.Application/Interfaces/: IMediaAccessor.cs  IUserAccessor.cs
Nuwmtube.Application/Media/: AddPhoto.cs  DeletePhoto.cs  DeleteVideo.cs  MediaUploadResult.cs  SetMain.cs  UploadPhoto.cs  UploadVideo.cs
Nuwmtube.Application/Profiles/: Details.cs  Profile.cs
Nuwmtube.Application/Videos/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Search.cs  VideoDto.cs  VideoValidator.cs  VideosProfileDto.cs
Nuwmtube.Domain/Models/: AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs  Video.cs
Nuwmtube.Infrastructure/: Nuwmtube.Infrastructure.csproj
Nuwmtube.Infrastructure/Media/: CloudinarySettings.cs  MediaAccessor.cs
Nuwmtube.Infrastructure/Security/: IsVideoCreator.cs  UserAccessor.cs
Nuwmtube.Persistence/: DataContext.cs  Nuwmtube.Persistence.csproj
Nuwmtube.Persistence/Migrations/: 20230601194927_InitialCreate.Designer.cs  20230601194927_InitialCreate.cs  20230604152335_UpdateVideoProp.Designer.cs  20230604152335_UpdateVideoProp.cs  20230604161054_Add PosterUrl Prop.Designer.cs  20230604161054_Add PosterUrl Prop.cs  20230611023952_Update Video entity.Designer.cs  20230611023952_Update Video entity.cs  20230611233920_IdentityAdded.Designer.cs  20230611233920_IdentityAdded.cs  20230612235909_VideoRelashion.Designer.cs  20230612235909_VideoRelashion.cs  20230613164136_UserIdInModel.Designer.cs  20230613164136_UserIdInModel.cs  20230613233737_PhotoEntityAdded.Designer.cs  20230613233737_PhotoEntityAdded.cs  20230613234201_PhotoRelationshipChanged.Designer.cs  20230613234201_PhotoRelationshipChanged.cs  20230613234327_PhotoPropertyAdded.Designer.cs  20230613234327_PhotoPropertyAdded.cs  20230614175635_AddVideoLocationUrl.Designer.cs  20230614175635_AddVideoLocationUrl.cs  20230616091105_CommentEntityAdded.Designer.cs  20230616091105_CommentEntityAdded.cs  20230616124215_FollowingEntityAdded.Designer.cs  20230616124215_FollowingEntityAdded.cs  20230618100727_PostgresInitial.Designer.cs  20230618100727_PostgresInitial.cs  DataContextModelSnapshot.cs
Nuwmtube.Persistence/Models/: Seed.cs
Nuwmtube.WebApi/: Nuwmtube.WebApi.csproj  Program.cs  appsettings.Development.json  nuwmtube.db  nuwmtube.db-shm  nuwmtube.db-wal
client-app/: package-lock.json  package.json
(+79 files in other folders)
